{
  "name": "Robert Floria - Portfolio",
  "short_name": "Robert Portfolio",
  "description": "Full-Stack Engineer portfolio focused on TypeScript, React/Next.js, Node.js/NestJS, cloud delivery, and AI-enabled product engineering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "development", "technology"]
}
