{
  "name": "Robert Nicolae Floria - Portfolio",
  "short_name": "RNF Portfolio",
  "description": "Full-Stack Developer Portfolio showcasing projects in React, Next.js, NestJS, and TypeScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "development", "technology"]
}
